# Portfolio

PortfolioProject/: PortfolioProject.sln
PortfolioProject/Portfolio.DataContext/: ApplicationContext.cs  Portfolio.DataContext.csproj
PortfolioProject/Portfolio.DataContext/Migrations/: 20220305121819_Init.Designer.cs  20220305121819_Init.cs  20220312111938_UsersUpdate.Designer.cs  20220312111938_UsersUpdate.cs  20220312113154_tableUsersUpdate.Designer.cs  20220312113154_tableUsersUpdate.cs  ApplicationContextModelSnapshot.cs
PortfolioProject/Portfolio.Entity/: Portfolio.Entity.csproj  Request.cs
PortfolioProject/Portfolio.Entitys/: Portfolio.Entitys.csproj  Request.cs  User.cs
PortfolioProject/Portfolio.Misc/: Portfolio.Misc.csproj
PortfolioProject/Portfolio.Misc/Services/EmailSender/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
PortfolioProject/PortfolioProject/: PortfolioProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortfolioProject/PortfolioProject/Controllers/: AuthController.cs  ContactsController.cs  HomeController.cs  UserController.cs
PortfolioProject/PortfolioProject/Models/: ErrorViewModel.cs  User.cs
PortfolioProject/PortfolioProject/Properties/: launchSettings.json
PortfolioProject/PortfolioProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PortfolioProject/PortfolioProject/Views/: _ViewImports.cshtml
PortfolioProject/PortfolioProject/Views/Auth/: Login.cshtml  Register.cshtml
PortfolioProject/PortfolioProject/Views/Contacts/: Contacts.cshtml
PortfolioProject/PortfolioProject/Views/Home/: Index.cshtml
PortfolioProject/PortfolioProject/Views/Shared/: Error.cshtml  _Layout.cshtml
PortfolioProject/PortfolioProject/Views/User/: UserInfo.cshtml
PortfolioProject/PortfolioProject/wwwroot/css/: main.css
